<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login page</title>
<link href="resources/css/all.css" rel="stylesheet">
<link href="resources/css/reset.css" rel="stylesheet">
<link href="resources/css/login.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div><img id="logo" src="resources/image/logo.png"></div>
	</header>
	
	<section class="section">	
		<div class="login">
			<label><input type="text" id="id" name="id" maxlength="15" placeholder="아이디"></label><br>
			<label><input type="password" id="pw" name="pw" maxlength="15" placeholder="비밀번호"></label><br>
			<span class="valid_info"></span>
			<button onclick="login()">로그인</button>
		
		</div>
	</section>
</body>
</html>